#server.port:8090

#dataBase
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/xiyan01?characterEncoding=utf-8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=root

